{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "main.py", "use": "@vercel/python" }
  ],
  "rewrites": [
    {
      "source": "/api/now-playing",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/main"
    }
  ]
}
